<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Obrigado</title>
    <script>
        alert("Cadastro realizado com sucesso! Agora vamos te redirecionar para a apresentação.");

        setTimeout(() => {
            window.location.href = "https://www.canva.com/design/DAGoBl4s4pI/DnodIKCX2KUhfQLxBaBNZQ/view?utm_content=DAGoBl4s4pI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h604f2b559b";
        }, 500);
    </script>
</head>
<body>
    <h1>Obrigado pelo cadastro!</h1>
    <p>Você será redirecionado em instantes...</p>
</body>
</html>
